<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="corners_small_value">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="card_margin">3dp</dimen>
</resources>